{
  "name": "simpleanim",
  "version": "1.0.0",
  "description": "simple animation trial",
  "main": "scripts/rbtreedrawer.js",
  "scripts": {
    "test": "mocha",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.1.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
